/*
Megan McElenney
05 October 2017
This code plays the game Wyahtzee. 

*/
package wyahtzeemcelenney;

public class WyahtzeeMcElenney 
{
    public static void main(String[] args) 
        {
            int score1 = 0;
            int score2 = 0; 
            int count = 1;
            int sum = 0;
            boolean winner = false;
            boolean loser = false;

            int [] dice = new int [5];

            while(score1 < 100 && score2 < 100 && !winner && !loser)
            {
                int tempScore = 0;
                count++;
                for(int i = 0; i < dice.length; i++) //roll the dice
                    dice[i] = (int)(Math.random() * 6 + 1);

                for(int i = 0; i < dice.length; i++) //bubble sort
                {
                    for(int j = 0; j < dice.length - (i + 1); j++)
                    {
                        if(dice[j] > dice[j + 1])
                        {
                            int temp = dice[j];
                            dice[j] = dice[j+1];
                            dice[j+1] = temp;
                        }
                    }
                }

                sum = dice[0] + dice[1] + dice[2] + dice[3] + dice[4];

                if(count%2 == 0)//player 1
                {
                    int count2 = 0;

                    System.out.print("Player 1 rolled a "); // displays the roll
                    for(int e: dice)
                        System.out.print( e + " ");

                    if(sum == 30) // automatic winner
                    {
                        winner = true;
                        System.out.println("\nPlayer 1 wins because they got five "
                                + "sixes!");
                    }
                    else if(sum == 5) //automatic loser
                    {
                        loser = true;
                        System.out.println("\nPlayer 1 loses because they got five "
                                + "ones!");
                    }  
                    else
                    {
                        for(int w = 0; w < dice.length-1; w++)
                        {
                            int r;
                            count2 = 1;
                            for(r = w; r <dice.length - 1 && dice[r] == dice[r+1]; r++)
                            {
                                if(dice[r] == dice[r+1])
                                    count2++;
                            }
                            if(count2>=2)
                                tempScore += count2 * dice[w];
                            w=r;    
                        }
                        score1 += tempScore;
                        System.out.println("\nPlayer 1 has a current score of " 
                                + score1);
                    }
                }
                else //player 2
                {
                    int count2 = 1;

                    System.out.print("Player 2 rolled a ");// roll dice
                    for(int e: dice)
                        System.out.print( e + " ");

                    if(sum == 30) //automatic winner
                    {
                        winner = true;
                        System.out.println("\nPlayer 2 wins because they got five "
                                + "sixes!");
                    }

                    else if(sum == 5) // automatic loser
                    {
                        loser = true;
                        System.out.println("\nPlayer 2 loses because they got five "
                                + "ones!");
                    } 

                    else
                    {
                        for(int w = 0; w < dice.length-1; w++)
                        {
                            int r;
                            count2 = 1;
                            for(r = w; r <dice.length - 1 && dice[r] == dice[r+1]; r++)
                            {
                                if(dice[r] == dice[r+1])
                                    count2++;
                            }
                            if(count2>=2)
                                tempScore += count2 * dice[w];
                            w=r;    
                        }
                        score2 += tempScore;
                        System.out.println("\nPlayer 2 has a current score of " +
                            score2);   
                    }
                }
            }
            if(!winner && !loser)
            {
                if(score1 >= 100)
                    System.out.println("Player 1 wins with a score of " + score1);
                else if(score2 >= 100)
                    System.out.println("Player 2 wins with a score of " + score2);
            }
        }
}
